# Stocks-Spring-API

./: .classpath  pom.xml
src/main/java/com/snhu/: MongoConnect.java  RestServiceApp.java  SpringController.java  StockEntity.java
src/main/js/: app.js
